[mypy]
python_version = 3.6
fast_parser = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
cache_dir = _build/mypy_cache
show_column_numbers = True
disallow_untyped_calls = True
disallow_untyped_defs = False
check_untyped_defs = True
show_none_errors = True
